<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCotizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cotizacion Actual U$S" />

    <EditText
        android:id="@+id/edtCotizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvDolaresComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dolares a Comprar" />

    <EditText
        android:id="@+id/edtDolaresComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvPesosComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesos a Comprar" />

    <EditText
        android:id="@+id/edtPesosComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

</LinearLayout>